@import url("https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap");
:root {
  --bg: green;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ubuntu;
}
body {
  background: gainsboro;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
header {
  position: fixed;
  top: 1rem;
  z-index: 2;
  border-radius: 100px;
  background: #99999955;
  backdrop-filter: blur(50px);
  width: 70%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 30px rgb(60, 88, 69);
}
header h1 {
  font-size: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header p {
  color: #008899;
  font-size: 50px;
  position: absolute;
}
header :is(h1, p) {
  transition: 0.2s;
}
header h1:hover {
  color: #008899;
  p {
    color: black;
  }
}
ul {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
}
li {
  list-style: none;
  position: relative;
  transition: 0.5s;
  font-size: larger;
}
li:hover {
  color: #008899;
}
.cir::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 100%;
  left: -10px;
  top: -5px;
  transition: 0.5s;
}
.cir:hover::after {
  background: #00992277;
}
.consultation {
  background-image: linear-gradient(
    to right,
    green,
    seagreen,
    darkcyan,
    #008899
  );
  border: none;
  border-radius: 100px;
  padding: 40px;
  color: transparent;
  border: gray 0.1px solid;
  font-weight: bold;
  font-size: 20px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: ease-in-out 0.6s;
  background-clip: text;
}
.consultation:hover {
  box-shadow: 0 0 30px rgb(60, 88, 69);
  background-clip: initial;
  color: #fff;
}

.consultation:hover::after {
  height: 100%;
}

.first {
  background-color: whitesmoke;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-size: cover;
  overflow: hidden;
}
img {
  transition: 0.4s;
}
.first img:hover {
  transform: scale(110%);
}
.scrol {
  width: 100%;
  font-size: xx-large;
  position: relative;
  overflow: hidden;
}
.scrol .text {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-evenly;
  animation: scroll 5s linear infinite;
}
@keyframes scroll {
  to {
    transform: translateX(-100%);
  }
}
.desc {
  width: 500px;
  height: 400px;
  font-size: xx-large;
  font-weight: 900;
}
.desc button {
  border: none;
  border-radius: 100px;
  padding: 20px;
  color: springgreen;
  background-color: white;
  font-size: large;
  box-shadow: 0 0 70px rgb(60, 88, 69);
  margin: 30px;
  transition: 0.5s;
}
.desc button:hover {
  background-color: darkcyan;
  color: white;
}
section.dark {
  background-color: yellow;
}
.sec {
  background: var(--bg);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  width: 300px;
  height: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: larger;
  background: white;
  z-index: 0;
  transition: all 0.2s;
  overflow: hidden;
  transform: skewY(10deg);
}
.card img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.card:hover {
  transform: scale(120%);
}
.third {
  font-size: larger;
  background: white;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}
.third ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.third ul li {
  list-style: decimal;
}
li::marker {
  font-size: xx-large;
  color: green;
}
html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
